<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Swapping">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/etFirst"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/etSecond"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swap"
        android:textSize="20sp"
        android:id="@+id/btnSwapping"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"/>

</LinearLayout>